<style>
 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

  }
  body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
  .buscar {
    display: flex;
    align-items: initial;
    justify-content: right;
    height: 10vh;
    background: linear-gradient( rgb(199, 27, 64), #e65b67);
    position: relative;
    padding: 5px;
  }
  
  
  .buscar input {
    width: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
  }
  
  .btn {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 0;
    right: 0;
    position: absolute;
    background:  rgb(199, 27, 64);
    text-align: center;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .buscar:hover input {
    width: 240px;
  }
  
  .buscar input:focus {
    width: 240px;
  }
  .container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(199, 27, 64);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color:rgb(199, 27, 64);
}
  header{
    width: 100%;
}

header .container{
    flex-direction: row;
    justify-content: space-between;
}

header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}
footer{
  background-color: rgb(230,230,230);
}

footer p{
  margin: 0;
  padding: 12px;
  color: rgb(100,100,100);
}

footer .container{
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
footer .container{
  justify-content: flex-end;
}
   
</style>

<title>Consulta</title>

<header>
    <div class="container">
        <p class="logo">Registro y control de trabajos de titulación</p>
        <nav>
          <a href="/TT/src/app/paginaprincipal/paginaprincipal.component.html">Inicio</a>
          <a href="/TT/src/app/registrott/registrott.component.html">Registro</a>
          <a href="/TT/src/app/control/control.component.html">Control</a>
        </nav>
    </div>
</header>
</div>
<div class="buscar">
  <input type="text" placeholder="Buscar" required />
  <div class="btn">
    <i class="fas fa-search icon"></i>
  </div>
</div>
<footer>
    <div class="container">
        <p>&copy; Registro y Control de trabajos de titulación 2022</p>
    </div>
</footer>