<style>
*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.inicio{
    background-color:  rgba(154, 163, 162, 0.226) ;
    color: rgba(20, 3, 27, 0.808);
    width: 90%;
    height: auto;
    margin: 2% auto;
    padding: 15px;
}
.bt-imprimir{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(199, 27, 64);
    text-decoration: none;
}
.bt-imprimir:hover{
    background-color: rgb(199, 27, 64);
}
.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(199, 27, 64);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color:rgb(199, 27, 64);
}footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
header{
    position: fixed;
    width: 100%;
}

header .container{
    flex-direction: row;
    justify-content: space-between;
}

header nav{
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
}
footer .container{
    justify-content: flex-end;
}
</style>
<title>Impresión</title>
<body>
    <header>
        <div class="container">
            <p class="logo">Control de trabajos de titulación</p>
            <nav>
                <a href="/TT/src/app/paginaprincipal/paginaprincipal.component.html">Inicio</a>
                <a href="/TT/src/app/registrott/registrott.component.html">Registro</a>
                <a href="/TT/src/app/control/control.component.html">Control</a>
            </nav>
        </div>
    </header>
    <div class="inicio">
        <h1>Comprobante de Registro</h1>
    
    <h2>Comprobante de Registro</h2>
    <ul>
    <li><strong>Nombres:</strong> Gustabo Jesús</li>
    <li><strong>Apellidos:</strong> Paez Alcivar</li>
    <li><strong>Número de Cédula:</strong> 131661133-2</li>
    <li><strong>Universidad:</strong>Eloy Alfaro de Manabí</li>
    <li><strong>Facultad:</strong>Ingenería </li>
    <li><strong>Carrera:</strong> Ingenería Industrial</li>
    <li><strong>Tema:</strong> Diseño de un sistema Lean Manufacturing para la eliminación de desperdicios en pequeñas y medianas empresas PYMES de la parroquia Santa Rosa</li>
    <li><strong>Tutor:</strong>Ing. Robert Mendoza </li>
    <li><strong>Tipo de investigación:</strong> Cualitativa</li>
    </ul>
    <p>Documento valido para cualquier tipo de tramite relacionado a Trabajos de titulación.</p>
    </div>
    <input type="button" value="Imprimir" class="bt-imprimir">
    <hr>
    <footer>
        <div class="container">
            <p>&copy; Registro y Control de trabajos de titulación 2022</p>
        </div>
    </footer>
    <script>
    document.querySelectorAll('.bt-imprimir').forEach(function(element) {
    element.addEventListener('click', function() {
        print();
    });
});
    </script>